#PRODUCCION

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://us3qblqz1yaarhcm:Y9W4y32SdGmtDZ0JhTJ5@bzej9i1tpcwrmsl9uro5-mysql.services.clever-cloud.com:3306/bzej9i1tpcwrmsl9uro5
spring.datasource.username=us3qblqz1yaarhcm
spring.datasource.password=Y9W4y32SdGmtDZ0JhTJ5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#PRUEBA
#spring.datasource.url=mysql://us3qblqz1yaarhcm:Y9W4y32SdGmtDZ0JhTJ5@bzej9i1tpcwrmsl9uro5-mysql.services.clever-cloud.com:3306/bzej9i1tpcwrmsl9uro5Host
#spring.datasource.username=us3qblqz1yaarhcm
#spring.datasource.password=Y9W4y32SdGmtDZ0JhTJ5
#spring.datasource.driver-class-name=com.myqsl.jbdc.Drivers

#jwt
jwt.secret = secret
jwt.expiration = 3600








